\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for release 1.0.1, documentation built on May 22, 2013}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-muonic-documentation}{{1}{1}{Documentation for release 1.0.1, documentation built on May 22, 2013\relax }{chapter.1}{}}
\newlabel{index:documentation-for-release-release-documentation-built-on-today}{{1}{1}{Documentation for release 1.0.1, documentation built on May 22, 2013\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}muonic - a python gui for QNET experiments}{1}{section.1.1}}
\newlabel{intro::doc}{{1.1}{1}{muonic - a python gui for QNET experiments\relax }{section.1.1}{}}
\newlabel{intro:muonic-a-python-gui-for-qnet-experiments}{{1.1}{1}{muonic - a python gui for QNET experiments\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Licence and terms of agreement}{1}{subsection.1.1.1}}
\newlabel{intro:licence-and-terms-of-agreement}{{1.1.1}{1}{Licence and terms of agreement\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}muonic setup and installation}{1}{section.1.2}}
\newlabel{setup::doc}{{1.2}{1}{muonic setup and installation\relax }{section.1.2}{}}
\newlabel{setup:muonic-setup-and-installation}{{1.2}{1}{muonic setup and installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}prerequesitories}{1}{subsection.1.2.1}}
\newlabel{setup:prerequesitories}{{1.2.1}{1}{prerequesitories\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}installation with the setup.py script}{2}{subsection.1.2.2}}
\newlabel{setup:installation-with-the-setup-py-script}{{1.2.2}{2}{installation with the setup.py script\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}installing muonic without the setup script}{2}{subsection.1.2.3}}
\newlabel{setup:installing-muonic-without-the-setup-script}{{1.2.3}{2}{installing muonic without the setup script\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use muonic}{2}{section.1.3}}
\newlabel{tutorial::doc}{{1.3}{2}{How to use muonic\relax }{section.1.3}{}}
\newlabel{tutorial:how-to-use-muonic}{{1.3}{2}{How to use muonic\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}start muonic}{2}{subsection.1.3.1}}
\newlabel{tutorial:start-muonic}{{1.3.1}{2}{start muonic\relax }{subsection.1.3.1}{}}
\newlabel{tutorial:cmdoption-muonic-s}{{1.3.1}{2}{start muonic\relax }{section*.3}{}}
\newlabel{tutorial:cmdoption-muonic-d}{{1.3.1}{2}{start muonic\relax }{section*.4}{}}
\newlabel{tutorial:cmdoption-muonic-t}{{1.3.1}{2}{start muonic\relax }{section*.5}{}}
\newlabel{tutorial:cmdoption-muonic-p}{{1.3.1}{2}{start muonic\relax }{section*.6}{}}
\newlabel{tutorial:cmdoption-muonic-n}{{1.3.1}{2}{start muonic\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Saving files with muonic}{3}{subsection.1.3.2}}
\newlabel{tutorial:saving-files-with-muonic}{{1.3.2}{3}{Saving files with muonic\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performing measurements with muonic}{3}{subsection.1.3.3}}
\newlabel{tutorial:performing-measurements-with-muonic}{{1.3.3}{3}{Performing measurements with muonic\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the DAQ}{3}{subsubsection*.8}}
\newlabel{tutorial:setting-up-the-daq}{{1.3.3}{3}{Setting up the DAQ\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looking at raw DAQ data}{4}{subsubsection*.9}}
\newlabel{tutorial:looking-at-raw-daq-data}{{1.3.3}{4}{Looking at raw DAQ data\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Rates}{4}{subsubsection*.10}}
\newlabel{tutorial:muon-rates}{{1.3.3}{4}{Muon Rates\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Lifetime}{4}{subsubsection*.11}}
\newlabel{tutorial:muon-lifetime}{{1.3.3}{4}{Muon Lifetime\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulse Analyzer}{5}{subsubsection*.12}}
\newlabel{tutorial:pulse-analyzer}{{1.3.3}{5}{Pulse Analyzer\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermilab DAQ - hardware documentation}{5}{section.1.4}}
\newlabel{hardware:fermilab-daq-hardware-documentation}{{1.4}{5}{Fermilab DAQ - hardware documentation\relax }{section.1.4}{}}
\newlabel{hardware::doc}{{1.4}{5}{Fermilab DAQ - hardware documentation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ASCII DAQ output format}{5}{subsection.1.4.1}}
\newlabel{hardware:ascii-daq-output-format}{{1.4.1}{5}{ASCII DAQ output format\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}DAQ onboard documentation}{5}{subsection.1.4.2}}
\newlabel{hardware:daq-onboard-documentation}{{1.4.2}{5}{DAQ onboard documentation\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{V1}{5}{subsubsection*.13}}
\newlabel{hardware:v1}{{1.4.2}{5}{V1\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}muonic package software reference}{7}{section.1.5}}
\newlabel{muonic::doc}{{1.5}{7}{muonic package software reference\relax }{section.1.5}{}}
\newlabel{muonic:muonic-package-software-reference}{{1.5}{7}{muonic package software reference\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}main package: muonic}{7}{subsection.1.5.1}}
\newlabel{muonic:module-muonic}{{1.5.1}{7}{main package: muonic\relax }{subsection.1.5.1}{}}
\newlabel{muonic:main-package-muonic}{{1.5.1}{7}{main package: muonic\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}daq i/o with muonic.daq}{7}{subsection.1.5.2}}
\newlabel{muonic:module-muonic.daq}{{1.5.2}{7}{daq i/o with muonic.daq\relax }{subsection.1.5.2}{}}
\newlabel{muonic:daq-i-o-with-muonic-daq}{{1.5.2}{7}{daq i/o with muonic.daq\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.daq.DAQProvider}}{7}{subsubsection*.14}}
\newlabel{muonic:muonic-daq-daqprovider}{{1.5.2}{7}{\emph {muonic.daq.DAQProvider}\relax }{subsubsection*.14}{}}
\newlabel{muonic:module-muonic.daq.DAQProvider}{{1.5.2}{7}{\emph {muonic.daq.DAQProvider}\relax }{section*.15}{}}
\newlabel{muonic:muonic.daq.DAQProvider.DAQProvider}{{1.5.2}{7}{\emph {muonic.daq.DAQProvider}\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.daq.DAQConnection}}{7}{subsubsection*.17}}
\newlabel{muonic:muonic-daq-daqconnection}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{subsubsection*.17}{}}
\newlabel{muonic:module-muonic.daq.DaqConnection}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{section*.18}{}}
\newlabel{muonic:muonic.daq.DaqConnection.DaqConnection}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{section*.19}{}}
\newlabel{muonic:muonic.daq.DaqConnection.DaqConnection.get_port}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{section*.20}{}}
\newlabel{muonic:muonic.daq.DaqConnection.DaqConnection.read}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{section*.21}{}}
\newlabel{muonic:muonic.daq.DaqConnection.DaqConnection.write}{{1.5.2}{7}{\emph {muonic.daq.DAQConnection}\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.daq.SimDaqConnection}}{7}{subsubsection*.23}}
\newlabel{muonic:muonic-daq-simdaqconnection}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{subsubsection*.23}{}}
\newlabel{muonic:module-muonic.daq.SimDaqConnection}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.24}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaq}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.25}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaq._physics}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.26}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaq.inWaiting}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.27}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaq.readline}{{1.5.2}{7}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.28}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaq.write}{{1.5.2}{8}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.29}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaqConnection}{{1.5.2}{8}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.30}{}}
\newlabel{muonic:muonic.daq.SimDaqConnection.SimDaqConnection.read}{{1.5.2}{8}{\emph {muonic.daq.SimDaqConnection}\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}pyqt4 gui with muonic.gui}{8}{subsection.1.5.3}}
\newlabel{muonic:pyqt4-gui-with-muonic-gui}{{1.5.3}{8}{pyqt4 gui with muonic.gui\relax }{subsection.1.5.3}{}}
\newlabel{muonic:module-muonic.gui}{{1.5.3}{8}{pyqt4 gui with muonic.gui\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.gui.MainWindow}}{8}{subsubsection*.33}}
\newlabel{muonic:muonic-gui-mainwindow}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{subsubsection*.33}{}}
\newlabel{muonic:module-muonic.gui.MainWindow}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.34}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.35}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.about_menu}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.36}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.closeEvent}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.37}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.config_menu}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.38}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.exit_program}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.39}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.get_scalars_from_queue}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.40}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.get_thresholds_from_queue}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.41}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.help_menu}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.42}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.processIncoming}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.43}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.query_daq_for_scalars}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.44}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.sphinxdoc_menu}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.45}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.threshold_menu}{{1.5.3}{8}{\emph {muonic.gui.MainWindow}\relax }{section*.46}{}}
\newlabel{muonic:muonic.gui.MainWindow.MainWindow.widgetUpdate}{{1.5.3}{9}{\emph {muonic.gui.MainWindow}\relax }{section*.47}{}}
\newlabel{muonic:muonic.gui.MainWindow.tr}{{1.5.3}{9}{\emph {muonic.gui.MainWindow}\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.gui.MuonicWidgets}}{9}{subsubsection*.49}}
\newlabel{muonic:muonic-gui-muonicwidgets}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{subsubsection*.49}{}}
\newlabel{muonic:module-muonic.gui.MuonicWidgets}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.50}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DAQWidget}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.51}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DAQWidget.on_file_clicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.52}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DAQWidget.on_hello_clicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.53}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DAQWidget.on_periodic_clicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.54}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.55}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget.activateMuondecayClicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.56}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget.calculate}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.57}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget.is_active}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.58}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget.mufitClicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.59}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.DecayWidget.update}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.60}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.PulseanalyzerWidget}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.61}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.PulseanalyzerWidget.calculate}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.62}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.PulseanalyzerWidget.is_active}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.63}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.PulseanalyzerWidget.update}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.64}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.65}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget.calculate}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.66}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget.is_active}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.67}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget.startClicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.68}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget.stopClicked}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.69}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.RateWidget.update}{{1.5.3}{9}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.70}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.71}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget.activateVelocityClicked}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.72}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget.calculate}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.73}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget.is_active}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.74}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget.update}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.75}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.VelocityWidget.velocityFitClicked}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.76}{}}
\newlabel{muonic:muonic.gui.MuonicWidgets.tr}{{1.5.3}{10}{\emph {muonic.gui.MuonicWidgets}\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.gui.MuonicDialogs}}{10}{subsubsection*.78}}
\newlabel{muonic:module-muonic.gui.MuonicDialogs}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{subsubsection*.78}{}}
\newlabel{muonic:muonic-gui-muonicdialogs}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{subsubsection*.78}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.ConfigDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.79}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.DecayConfigDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.80}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.HelpDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.81}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.HelpDialog.helptext}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.82}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.MuonicDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.83}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.MuonicDialog.createButtonBox}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.84}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.MuonicDialog.createCheckGroupBox}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.85}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.PeriodicCallDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.86}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.ThresholdDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.87}{}}
\newlabel{muonic:muonic.gui.MuonicDialogs.VelocityConfigDialog}{{1.5.3}{10}{\emph {muonic.gui.MuonicDialogs}\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.gui.MuonicPlotCanvases}}{10}{subsubsection*.89}}
\newlabel{muonic:muonic-gui-muonicplotcanvases}{{1.5.3}{10}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{subsubsection*.89}{}}
\newlabel{muonic:module-muonic.gui.MuonicPlotCanvases}{{1.5.3}{10}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{subsubsection*.89}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.LifetimeCanvas}{{1.5.3}{10}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.90}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicHistCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.91}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicHistCanvas.show_fit}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.92}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicHistCanvas.update_plot}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.93}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicPlotCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.94}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicPlotCanvas.color}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.95}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.MuonicPlotCanvas.update_plot}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.96}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.PulseCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.97}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.PulseCanvas.update_plot}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.98}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.PulseWidthCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.99}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.PulseWidthCanvas.update_plot}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.100}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.ScalarsCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.101}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.ScalarsCanvas.reset}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.102}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.ScalarsCanvas.update_plot}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.103}{}}
\newlabel{muonic:muonic.gui.MuonicPlotCanvases.VelocityCanvas}{{1.5.3}{11}{\emph {muonic.gui.MuonicPlotCanvases}\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}analyis package muonic.analysis}{11}{subsection.1.5.4}}
\newlabel{muonic:module-muonic.analysis}{{1.5.4}{11}{analyis package muonic.analysis\relax }{subsection.1.5.4}{}}
\newlabel{muonic:analyis-package-muonic-analysis}{{1.5.4}{11}{analyis package muonic.analysis\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.analysis.PulseAnalyzer}}{11}{subsubsection*.105}}
\newlabel{muonic:muonic-analysis-pulseanalyzer}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{subsubsection*.105}{}}
\newlabel{muonic:module-muonic.analysis.PulseAnalyzer}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.106}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.DecayTriggerThorough}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.107}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.DecayTriggerThorough.trigger}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.108}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.109}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor._calculate_edges}{{1.5.4}{11}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.110}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor._get_evt_time}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.111}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor._order_and_cleanpulses}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.112}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor.close_file}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.113}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.PulseExtractor.extract}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.114}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.VelocityTrigger}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.115}{}}
\newlabel{muonic:muonic.analysis.PulseAnalyzer.VelocityTrigger.trigger}{{1.5.4}{12}{\emph {muonic.analysis.PulseAnalyzer}\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {muonic.analysis.fit}}{12}{subsubsection*.117}}
\newlabel{muonic:muonic-analysis-fit}{{1.5.4}{12}{\emph {muonic.analysis.fit}\relax }{subsubsection*.117}{}}
\newlabel{muonic:module-muonic.analysis.fit}{{1.5.4}{12}{\emph {muonic.analysis.fit}\relax }{section*.118}{}}
\newlabel{muonic:muonic.analysis.fit.gaussian_fit}{{1.5.4}{12}{\emph {muonic.analysis.fit}\relax }{section*.119}{}}
\newlabel{muonic:muonic.analysis.fit.main}{{1.5.4}{12}{\emph {muonic.analysis.fit}\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.122}}
