.. muonic documentation master file, created by
   sphinx-quickstart on Wed Dec 12 23:29:53 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



Welcome to muonic documentation!
==================================

Documentation for release |release|, documentation built on |today|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Contents:

.. toctree::
   :maxdepth: 2

   intro
   setup
   tutorial
   hardware
   muonic





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

